FUNCION=1
MRU=2
MRUV=3
CAIDA_LIBRE=4
SEGUNDA_LEY_NEWTON=5
DENSIDAD=6
LEY_OHM=7
MRU_CALC=8
MRUV_CALC=9
CAIDA_LIBRE_CALC=10
SEGUNDA_LEY_NEWTON_CALC=11
DENSIDAD_CALC=12
LEY_OHM_CALC=13
VARIABLE=14
MOSTRAR=15
ENTERO_DECL=16
DOUBLE_DECL=17
SUMA=18
MENOS=19
MULTIPLICACION=20
DIVICION=21
POTENCIA=22
ASIGNAR=23
LLAVE_OPEN=24
LLAVE_CLOSE=25
PAR_OPEN=26
PAR_CLOSE=27
COMA=28
FIN=29
ID=30
ENTERO=31
DOUBLE=32
WS=33
'funcion'=1
'mru'=2
'mruv'=3
'caida_libre'=4
'segunda_ley_newton'=5
'densidad'=6
'ley_ohm'=7
'calcular_mru'=8
'calcular_mruv'=9
'calcular_caida_libre'=10
'calcular_segunda_ley_newton'=11
'calcular_densidad'=12
'calcular_ley_ohm'=13
'variable'=14
'mostrar'=15
'entero'=16
'double'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'='=23
'{'=24
'}'=25
'('=26
')'=27
','=28
';'=29
