ENTERO_DECL=16
SEGUNDA_LEY_NEWTON=5
MENOS=19
CAIDA_LIBRE_CALC=10
FUNCION=1
POTENCIA=22
MRU=2
SUMA=18
ASIGNAR=23
SEGUNDA_LEY_NEWTON_CALC=11
VARIABLE=14
ID=30
DOUBLE=32
WS=33
COMA=28
MRUV=3
PAR_CLOSE=27
DIVICION=21
MOSTRAR=15
ENTERO=31
PAR_OPEN=26
DENSIDAD_CALC=12
FIN=29
MRUV_CALC=9
MULTIPLICACION=20
DENSIDAD=6
LEY_OHM_CALC=13
CAIDA_LIBRE=4
LLAVE_OPEN=24
DOUBLE_DECL=17
MRU_CALC=8
LEY_OHM=7
LLAVE_CLOSE=25
'-'=19
'caida_libre'=4
'entero'=16
'+'=18
')'=27
'mru'=2
'calcular_mru'=8
'mruv'=3
'calcular_ley_ohm'=13
'variable'=14
','=28
'*'=20
'('=26
'calcular_segunda_ley_newton'=11
'double'=17
'calcular_caida_libre'=10
'^'=22
'='=23
'}'=25
'calcular_mruv'=9
'ley_ohm'=7
'{'=24
';'=29
'calcular_densidad'=12
'mostrar'=15
'segunda_ley_newton'=5
'funcion'=1
'densidad'=6
'/'=21
