MRU=1
FUNCION=2
VARIABLE=3
MOSTRAR=4
DISTANCIA=5
VELOCIDAD=6
TIEMPO=7
FOR=8
COMA=9
ENTERO_DECL=10
SUMA=11
MENOS=12
MULTIPLICACION=13
DIVICION=14
POTENCIA=15
AND=16
OR=17
NOT=18
GT=19
LT=20
GEQ=21
LEQ=22
EQ=23
NEQ=24
ASIGNAR=25
LLAVE_OPEN=26
LLAVE_CLOSE=27
PAR_OPEN=28
PAR_CLOSE=29
FIN=30
ID=31
ENTERO=32
WS=33
'mru'=1
'funcion'=2
'variable'=3
'mostrar'=4
'distancia'=5
'velocidad'=6
'tiempo'=7
'for'=8
','=9
'entero'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'&&'=16
'||'=17
'!'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'='=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
