ENTERO_DECL=10
MENOS=12
LT=20
FUNCION=2
POTENCIA=15
MRU=1
SUMA=11
ASIGNAR=25
VARIABLE=3
ID=31
WS=33
COMA=9
TIEMPO=7
OR=17
PAR_CLOSE=29
VELOCIDAD=6
DIVICION=14
MOSTRAR=4
ENTERO=32
FOR=8
PAR_OPEN=28
FIN=30
EQ=23
MULTIPLICACION=13
GT=19
DISTANCIA=5
NOT=18
GEQ=21
AND=16
LLAVE_OPEN=26
LEQ=22
NEQ=24
LLAVE_CLOSE=27
'-'=12
'entero'=10
'+'=11
')'=29
'mru'=1
'!'=18
'>'=19
'<'=20
'=='=23
'distancia'=5
'>='=21
'tiempo'=7
'velocidad'=6
'variable'=3
','=9
'*'=13
'('=28
'<='=22
'for'=8
'^'=15
'='=25
'}'=27
'&&'=16
'||'=17
'{'=26
';'=30
'!='=24
'mostrar'=4
'funcion'=2
'/'=14
